<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\2AM\Google Drive\[[-UOU-]]\SEM III\[01] Advanced Topics in Ergonomics and Human Factors\W 14\APPSource\appOWAS_1.prj" location="C:\Users\2AM\Google Drive\[[-UOU-]]\SEM III\[01] Advanced Topics in Ergonomics and Human Factors\W 14\APPSource" name="appOWAS_1" preferred-package-location="C:\Users\2AM\Google Drive\[[-UOU-]]\SEM III\[01] Advanced Topics in Ergonomics and Human Factors\W 14\APPSource\appOWAS_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>appOWAS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Kimchann Chon</param.authnamewatermark>
    <param.email>kimchannchon101@gmail.com</param.email>
    <param.company />
    <param.summary>Semi-auto OWAS</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\pcico.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\appOWAS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\appOWAS_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\appOWAS_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\appOWAS_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\appOWAS_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\appOWAS.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\appCode.m</file>
      <file>${PROJECT_ROOT}\ico.png</file>
      <file>${PROJECT_ROOT}\owasScore.xlsx</file>
      <file>${PROJECT_ROOT}\simplePoseNet.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\2AM\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Human Pose Estimation with Deep Learning\+posenet\PoseEstimator.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\appOWAS_1\for_testing" name="readme.txt" optional="true">C:\Users\2AM\Google Drive\[[-UOU-]]\SEM III\[01] Advanced Topics in Ergonomics and Human Factors\W 14\APPSource\appOWAS_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\appOWAS_1\for_testing" name="splash.png" optional="false">C:\Users\2AM\Google Drive\[[-UOU-]]\SEM III\[01] Advanced Topics in Ergonomics and Human Factors\W 14\APPSource\appOWAS_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\appOWAS_1\for_testing" name="appOWAS.exe" optional="false">C:\Users\2AM\Google Drive\[[-UOU-]]\SEM III\[01] Advanced Topics in Ergonomics and Human Factors\W 14\APPSource\appOWAS_1\for_testing\appOWAS.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>